<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria" />

    <Button
        android:id="@+id/btnCinza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tons de Cinza" />

    <Button
        android:id="@+id/btnLim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limiarizar"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"/>
</LinearLayout>